<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>私立探求学園自己紹介サイト</title>
  <style>

      header{
        background-color: #2A7DFB;
        font-size: 1.2vw;
        color: #ffffff;

      }

      .header-container{
        display: flex;
      }

      .header-menu{

        margin-left: 4%;
        padding: 1% 0;
      }

      .header-menu a{
        color: #ffffff;
        text-decoration: none;
      }


      footer{
        background-color: #2A7DFB;
        font-size: 1.5vw;
        color: #ffffff;
        text-align: center;
        padding: 1% 0;
      }


      .con{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        min-height: 450px;
        background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)),  url(image.png);
        background-position: center;
        background-size: cover;
        cover: #fff;
        color: #fff;
        text-align: center;
      }

      .con h1{
        margin-top: 0;
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: 10vw;
        letter-spacing: 0.2em;
        margin-left: 0.2em;
      }

      .con p{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        color: #0c4da2;
      }

      .con a{
        display: inline-block;
        margin-top: 20px;
        padding: 10px 30px;
        border: solid 3px currentColor;
        border-radius: 6px;
        background-color: #0c4da2;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
      }

      .con a:hover{
        background-image: linear-gradient(
          rgba(255,255,255,0.2),
          rgba(255,255,255,0.2)
        );
      }

      body{
        margin: 0;
        font-family:'メイリオ','Hiragino Kaku Gothic Pro',sans-serif;
      }

      @media (min-width: 768px){
        .con h1{
          font-size: 115px;
        }

        .con p{
          font-size: 24px;
        }
      }


  </style>

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <header>
    <div class="header-container">
      <div class="header-menu">
        <p><a href="top.html">トップページ</a></p>
      </div>
      <div class="header-menu">
        <p><a href="index.html">一覧ページ</a></p>
      </div>
    </div>
  </header>

  <section class="con">
  <div>
  <h1>私立探求学園</h1>
  <p>理想の人生を探求し未来を切り拓く学び舎</p>
  <a href="index.html">メンバーを見る</a>
  </div>
  </section>

  <footer>
    <p>私立探求学園自己紹介サイト</p>

  </footer>

</body>

</html>
